.nav {
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #ffff;
}

.title {
  font-weight: bold;
  font-size: 25px;
  margin-left: 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 10px;
  padding: 20px 50px;
}

.card {
  border: 1px solid black;
  padding: 25px 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.truncate-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.main {
  min-height: 100vh;
}

.container {
  display: grid;
  align-items: center;
  height: 500px;
}

.subContainer {
  display: grid;
  justify-self: center;
  /* width: max-content; */
}

.heading {
  font-size: 6vw;
  line-height: 1.2;
  font-weight: 800;
  color: #444444;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #444444;
}

.subHeading1 {
  margin-left: -70px;
  font-size: 14px;
}

.poppins-font {
  font-family: "Poppins", sans-serif;
}

.subHeading2 {
  justify-self: flex-end;
  font-size: 25px;
  font-weight: 200;
  color: gray;
  letter-spacing: 1px;
  display: inline-block;
  width: 100%;
  max-width: 500px;
  white-space: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.cardHeader {
  display: flex;
  gap: 15px;
  color: #9a9a9a;
}

.links {
  text-decoration: none;
  color: black;
}
